<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .image {
        height: 300px;
        width: 200px;
        positio;
        tfofp: 0px ;
        lefft: 700px;
    } */
button {
  width: 100px;
  height: 50px;
  border: 1px solid black;
  background-color: white;
}
button:hover {
  border: 1px solid green;
  background-color: black;
  color: white;
}
li:nth-child(4n + 1) {
  background-color: yellow;
}
body {
  width: 100%;
  height: 100%;
  background-color: purple;
}

@media (min-width: 300px) {
  body {
    background-color: yellow;
  }
}
@media (min-width: 300px) {
  body {
    background-color: yellow;
  }
}
</style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <img class = "image" src ="static/Screenshot (74).png">
    <button>Hover over me!</button>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>
    <p>dlkfjslkdfjsdklfjlskdjfkldsjfsldjfldksjfdklsjf</p>
    <p>alkdjflksdfjlkdsjfalkdjflkajdfklsdjflksdfjsd</p>

</body>
</html>