body {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    margin-right: 5%;
    margin-left: 5%;
    background-color: rgb(237, 244, 250);
}
a,p,h1,h2,h3, h4{
    text-align: center;
}
img {
    height: 100%;
    width: 100%; 
}
.top {
    width: 100%;
    background-color: #b3c0b8;
    border-radius: 40px;
    box-shadow: 0px 0px 42px 5px #080F02;

}
.heading_block{
    max-height: 90%; 
    color: rgb(14, 10, 10)
}
.flex_wrappertop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: .8 rem;
    gap: 10%;
    ;
}
.flex_wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 1%;

}
.border {
    box-shadow: 0px 0px 42px 5px #080F02;

}
.main_picture_div {
    width: 20%;
    padding-top: 0%;
    align-items: center;
    justify-content: center; 
    
}
.main_jpg {
    width: 100%;
    height: 100%;
    padding: 40px;
    opacity: 0.8;
    border-radius: 50px;
    opacity: .7;
}
.portfolio {
    background-color: rgb(249, 225, 192);
    min-height: 1000px;
    width: 100%;

    }
ul{
    display:flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    background-color: rgb(249, 225, 192)
}
li {
    list-style: none;
}
div{
    padding-left: 1%;
    padding-right: 2%;
}
footer {
    min-height: 100px;
    background-color: #b3c0b8;
    padding-top: 1%;
  }